{
    "name": "macie-github-page",
    "version": "2.0.0",
    "homepage": "https://macie.github.io/",
    "issues": {
        "url": "https://github.com/macie/macie.github.io/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/macie/macie.github.io.git",
        "branch": "",
        "SHA": ""
    },
    "devDependencies": {
        "grunt": ">=1.0.1",
        "grunt-contrib-connect": ">=1.0.2",
        "grunt-contrib-cssmin": ">=2.2.1",
        "grunt-contrib-watch": ">=1.0.0",
        "grunt-exec": ">=3.0.0"
    },
    "scripts": {
        "test": "grunt test"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/macie/macie.github.io/blob/master/LICENSE"
        }
    ]
}
